<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="690.0" prefHeight="300.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controlador.controllerMain">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="168.0" layoutX="56.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/diente.png" />
               </image>
            </ImageView>
            <Label layoutX="27.0" layoutY="193.0" prefHeight="81.0" prefWidth="232.0" text="Pereda Dental" textFill="#393e46">
               <font>
                  <Font name="BillionDreams" size="48.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsuario" alignment="BASELINE_LEFT" focusColor="#00c5f0" labelFloat="true" layoutX="345.0" layoutY="135.0" pickOnBounds="false" prefHeight="30.0" prefWidth="193.0" promptText="Ingrese su nombre de usuario" unFocusColor="#002b3c">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextField>
            <Rectangle arcHeight="75.0" arcWidth="75.0" fill="#002b3c" height="166.0" layoutX="579.0" layoutY="-70.0" rotate="45.0" strokeType="INSIDE" width="174.0" />
            <ImageView fitHeight="217.0" fitWidth="209.0" layoutX="597.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/odontologa.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="txtPassword" alignment="BASELINE_LEFT" focusColor="#00c5f0" labelFloat="true" layoutX="345.0" layoutY="182.0" pickOnBounds="false" prefHeight="26.0" prefWidth="193.0" promptText="Ingrese su contraseña" unFocusColor="#002b3c">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btnIngresar" defaultButton="true" layoutX="345.0" layoutY="244.0" prefHeight="32.0" prefWidth="193.0" ripplerFill="#00c5f0" style="-fx-background-color: #002b3c;" text="Ingresar" textAlignment="CENTER" textFill="WHITESMOKE" underline="true">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontIcon boundsType="VISUAL" iconColor="WHITESMOKE" iconLiteral="fa-share-square" iconSize="25" nodeOrientation="LEFT_TO_RIGHT" wrappingWidth="105.4285717010498" y="-5.0" />
               </graphic>
            </JFXButton>
            <Hyperlink accessibleText="www.google.com.ec" layoutX="23.0" layoutY="275.0" opacity="0.6" prefHeight="26.0" prefWidth="81.0" text="Soporte Técnico" textFill="#393e46" underline="true">
               <font>
                  <Font name="Roboto" size="10.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleText="www.google.com.ec" layoutX="116.0" layoutY="275.0" opacity="0.6" prefHeight="26.0" prefWidth="67.0" text="Contáctanos" textFill="#393e46" underline="true">
               <font>
                  <Font name="Roboto" size="10.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleText="www.google.com.ec" layoutX="196.0" layoutY="275.0" opacity="0.6" prefHeight="26.0" prefWidth="61.0" text="Acerda de..." textFill="#393e46" underline="true">
               <font>
                  <Font name="Roboto" size="10.0" />
               </font>
            </Hyperlink>
            <Label layoutX="345.0" layoutY="73.0" opacity="0.5" prefHeight="14.0" prefWidth="193.0" text="Fecha: Lunes 15 de Febrero de 2021" textFill="#393e46">
               <font>
                  <Font name="Roboto" size="11.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="87.0" opacity="0.5" prefHeight="14.0" prefWidth="193.0" text="Hora: 15:03 PM." textFill="#393e46">
               <font>
                  <Font name="Roboto" size="11.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="260.0" text="Centro de Odontología Especializada" textFill="#383d4580">
               <font>
                  <Font name="Roboto" size="10.0" />
               </font>
            </Label>
            <FontIcon fx:id="icoUser" boundsType="VISUAL" iconColor="#002b3b" iconLiteral="fa-user-md" iconSize="35" layoutX="300.0" layoutY="163.0" text="" wrappingWidth="29.0" />
            <FontIcon fx:id="icoPassword" boundsType="VISUAL" iconColor="#002b3b" iconLiteral="fa-key" iconSize="30" layoutX="300.0" layoutY="206.0" wrappingWidth="29.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #002B3C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontIcon fx:id="exit" boundsType="VISUAL" iconColor="#f24949" iconLiteral="fa-close" iconSize="20" layoutX="670.0" layoutY="20.0" wrappingWidth="16.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="7.0" />
            <FontIcon fx:id="minimice" boundsType="VISUAL" iconColor="#badafa" iconLiteral="fa-minus" layoutX="648.2857151031494" layoutY="16.0" wrappingWidth="16.000000000000114" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
